No VScode, clicar no arquivo em
abrir no terminal integrado.

Para arquivos C puro:
 -  gcc alt.c -o testeEmC.exe
 -  ./testeEmC.exe 

Para arquivos C++ vulgo ( CPP ):
 -  g++ main.cpp -o testeEmCPP.exe
 -  ./testeEmCPP.exe 


para varios arquivos:
 - em CPP:   
g++ mainCPP.cpp vectorlist.cpp vectorlist.h -o vectorListCPP.exe
 - em CPP:   
./vectorListCPP.exe

 ---------------------------------------------------------------
 - em C:   g++ main.c controler.c entity.h -o crudC.exe
 - em C:   ./crudC.exe


kek.